# spring-boot-auth

./: .gitignore  pom.xml
src/main/java/com/auth0/samples/authapi/: Application.java
src/main/java/com/auth0/samples/authapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/auth0/samples/authapi/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java
